spring.application.name=FrameworkSpring

spring.datasource.url=jdbc:postgresql://localhost:5432/frameworkspring
spring.datasource.username=pinto
spring.datasource.password=paiabrasa

spring.jpa.properties.hibernate.jdbc.lob.non-contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
